# Replace the placeholder values 
# (e.g., "your-subscription-id", 
# "your-resource-group-name", etc.) 
# with your actual values.

# Azure subscription ID
subscription_id = "your-subscription-id"

# Resource Group
resource_group_name = "your-resource-group-name"
location            = "your-location"

# Storage Account
storage_account_name = "your-storage-account-name"

# Function App
function_app_name = "your-function-app-name"

# App Service Plan
app_service_plan_name = "your-app-service-plan-name"

# Application Insights
app_insights_name = "your-app-insights-name"

# Log Analytics Workspace
log_analytics_workspace_name = "your-log-analytics-workspace-name"

# Key Vault
key_vault_name = "your-key-vault-name"

# Form Recognizer
form_recognizer_name        = "your_form_recognizer_name"
